<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scroll"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="50dp"
                            android:text="Day/lecture"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:text="I
                            (9:00am-10:00am)"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:text="II
                             (10:00am-11:00am)"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:text="III
                              (11:00am-12:00pm)"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:text="IV
                             (12:00pm-01:00pm)"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:text="V
                            (01:00pm-02:00pm)"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:text="VI
                             (02:00pm-03:00pm)"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:text="VII
                              (03:00pm-04:00pm)"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:text="VIII
                               (04:00pm-05:00pm)"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView android:layout_height="60dp"
                            android:layout_width="70dp"
                            android:text="Monday"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/m1"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/m2"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/m3"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/m4"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/m5"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/m6"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/m7"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/m8"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView android:layout_height="60dp"
                            android:layout_width="70dp"
                            android:text="Tuesday"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/t1"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/t2"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/t3"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/t4"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/t5"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/t6"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/t7"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:textStyle="bold"
                            android:id="@+id/t8"
                            android:text="-"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView android:layout_height="60dp"
                            android:layout_width="wrap_content"
                            android:text="Wednesday"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/w1"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/w2"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/w3"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/w4"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/w5"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/w6"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/w7"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/w8"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView android:layout_height="60dp"
                            android:layout_width="70dp"
                            android:text="Thursday"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/Th1"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/Th2"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/Th3"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/Th4"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/Th5"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/Th6"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/Th7"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/Th8"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView android:layout_height="60dp"
                            android:layout_width="70dp"
                            android:text="Friday"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/f1"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/f2"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/f3"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/f4"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/f5"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:id="@+id/f6"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/f7"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView android:layout_height="120dp"
                            android:layout_width="100dp"
                            android:id="@+id/f8"
                            android:text="-"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:id="@+id/listview"
            android:visibility="gone"/>
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dial"
        android:src="@drawable/ic_filter_list_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="29dp"/>
</RelativeLayout>